<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span 
        style={{
            zIndex:'10',
            display:'inline-block',
            width:'45vw',
            lineHeight:'6vh',
            height:'6vh',
            fontSize:'6.5vw',
            textAlign:'center',
            top:'15vh',
            left:'28vw',
            position:'fixed',
            color:'#000',
            background:'rgb(255,191,45,0.2)'
        }}>轻触上传照片<input 
        id='img'
        onChange={this.upfiles}                           
        type='file'  
        accept="image/*" 
        capture="camera" 
        name='uimage'
        multiple 
        /></span>
</body>
</html> -->